@import '../node_modules/bootstrap/scss/bootstrap.scss'
@font-face 
    font-family: perso
    src: url("/css/font/Montserrat-Black.ttf")

header
    background-color: #2a4356
.adroite
    margin-left: 30%
.boutnav
    color: white !important
    font-weight: 500px
    font-size: 18px
    text-transform : uppercase
.boutnav:hover 
    color: red !important
    transition: 1s
.section1
    background-color: #2a4356
    height: 95vh
.mt5
    padding-top: 3vh
    padding-bottom: 3vh
.titrey
    font-family: perso
    font-weight: 200px